[workspace]
members = [
	"bitregister",
	"ili9325",
	"stmpe811",
	"usb_hid",
	"touch_keyboard",
	"helloworld"
]

[profile.release]
codegen-units = 1
debug = 2
debug-assertions = false
incremental = false
lto = "fat"
opt-level = 3
overflow-checks = false
panic = "abort"
